# common-otel-instrumentation

./: pom.xml
src/main/java/com/emrekumas/marvelousapiclient/annotation/: EnableOtelInstrumentation.java
src/main/java/com/emrekumas/marvelousapiclient/configuration/: MarvelousApiClientConfiguration.java
